HOST=0.0.0.0
PORT=1337
APP_KEYS=WrGAegJEmtGkjgCVzGTjaw==,KzIlBamGWl98CFY+x3O/EQ==,1SlHGckaJMtQHWF8O1VBcA==,VpQIaghlY3uwm/06EUUmFQ==
API_TOKEN_SALT=mpW25zkijJN4fCOPAaxJ1g==
ADMIN_JWT_SECRET=BoS4w+e4EA2ZnnjGflWeEg==
JWT_SECRET=Mf3RUBS1KChbf4pPP2uThQ==